{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":3,
    "searchKey":"View",
    "props":{"sceneWidth":80,"sceneHeight":80,"sceneColor":"#000000"},
    "nodeParent":-1,
    "maxID":4,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode",
            "props":{},
            "nodeParent":2,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            }],
                        "width":[
                            {
                                "value":80,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"width",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"gameView/paopao/balloonDestroy1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"gameView/paopao/balloonDestroy2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"gameView/paopao/balloonDestroy3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"gameView/paopao/balloonDestroy4.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"gameView/paopao/balloonDestroy5.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"gameView/paopao/balloonDestroy6.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"gameView/paopao/balloonDestroy7.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"gameView/paopao/balloonDestroy8.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"gameView/paopao/balloonDestroy9.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"gameView/paopao/balloonDestroy10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"gameView/paopao/balloonDestroy11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"gameView/paopao/balloonDestroy12.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":22
                            }],
                        "height":[
                            {
                                "value":80,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"height",
                                "index":0
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}