{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "searchKey":"View",
    "props":{"width":750,"sceneColor":"#000000","runtime":"view/StartGamePage.ts","height":1334},
    "nodeParent":-1,
    "maxID":21,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":1,"x":-704,"width":2388,"skin":"unpackage/startGameBg.jpg","height":1343},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":113,"x":61,"width":583,"skin":"unpackage/cutRope.png","height":518},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,btn_StartGame,btn_StartGame",
            "props":{"y":654,"x":169,"width":414,"var":"btn_StartGame","skin":"publicAssets/btn1_2.png","sizeGrid":"0,52,0,48","name":"btn_StartGame","height":119},
            "nodeParent":1,
            "label":"btn_StartGame",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,btn_Imgs,btn_Imgs",
            "props":{"y":823,"x":171,"width":414,"var":"btn_Imgs","skin":"publicAssets/btn1_2.png","sizeGrid":"0,52,0,48","name":"btn_Imgs","height":119},
            "nodeParent":1,
            "label":"btn_Imgs",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,btn_About,btn_About",
            "props":{"y":980.5,"x":171.5,"width":414,"var":"btn_About","skin":"publicAssets/btn1_2.png","sizeGrid":"0,52,0,48","name":"btn_About","height":119},
            "nodeParent":1,
            "label":"btn_About",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,lab_StartGame",
            "props":{"y":677,"x":200,"width":357,"var":"lab_StartGame","text":"开始游戏","height":58,"fontSize":50,"font":"Microsoft YaHei","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"lab_StartGame",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label",
            "props":{"y":1006,"x":202,"width":357,"text":"关于","height":58,"fontSize":50,"font":"Microsoft YaHei","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label",
            "props":{"y":846,"x":202,"width":357,"text":"图集","height":58,"fontSize":50,"font":"Microsoft YaHei","color":"#000000","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "searchKey":"Sprite",
            "props":{"y":667,"x":352.5,"presetID":1,"preset":"laya/assets/perfeb/Sprite.prefab"},
            "nodeParent":1,
            "label":"Sprite(Sprite)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"presetID":2,"preset":"laya/assets/perfeb/Sprite.prefab"},
                    "nodeParent":18,
                    "label":"Image(Sprite)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Script",
                    "switchAble":true,
                    "source":"src/script/Round.ts",
                    "searchKey":"Script,Round",
                    "removeAble":true,
                    "props":{"presetID":4,"preset":"laya/assets/perfeb/Sprite.prefab"},
                    "nodeParent":18,
                    "label":"Round",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}