{
    "x":0,
    "type":"Dialog",
    "selectedBox":2,
    "selecteID":4,
    "searchKey":"Dialog",
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "maxID":14,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,shopskinTop",
            "props":{"y":141,"x":139,"width":506,"var":"shopskinTop","skin":"shop/shop1Top.png","height":83},
            "nodeParent":2,
            "label":"shopskinTop",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,shopskinMain",
            "props":{"y":218,"x":138,"width":508,"var":"shopskinMain","skin":"shop/shop1Main.png","height":956},
            "nodeParent":2,
            "label":"shopskinMain",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "searchKey":"Sprite,btn_close",
            "props":{"y":182.5,"x":572,"var":"btn_close","texture":"shop/2 (12).png"},
            "nodeParent":2,
            "label":"btn_close",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "type":"Sprite",
                    "searchKey":"Sprite",
                    "props":{"y":19,"x":15,"texture":"shop/2 (22).png"},
                    "nodeParent":5,
                    "label":"Sprite",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "searchKey":"Sprite,btn_shop1",
            "props":{"y":154.5,"x":150,"width":74,"var":"btn_shop1","texture":"shop/2 (1).png","height":56},
            "nodeParent":2,
            "label":"btn_shop1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "searchKey":"Sprite,btn_shop2",
            "props":{"y":156,"x":263,"width":51,"var":"btn_shop2","texture":"shop/2 (3).png","height":53},
            "nodeParent":2,
            "label":"btn_shop2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "searchKey":"Sprite,shop1",
            "props":{"y":283,"x":242,"width":300,"var":"shop1","texture":"shop/2 (4).png","height":251},
            "nodeParent":2,
            "label":"shop1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Sprite",
            "searchKey":"Sprite,shop2",
            "props":{"y":322.5,"x":203,"width":378,"var":"shop2","texture":"shop/2 (27).png","height":172},
            "nodeParent":2,
            "label":"shop2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Sprite",
            "searchKey":"Sprite,film",
            "props":{"y":269,"x":571,"var":"film","texture":"shop/2 (12).png"},
            "nodeParent":2,
            "label":"film",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "type":"Sprite",
                    "searchKey":"Sprite",
                    "props":{"y":10.5,"x":6,"texture":"shop/2 (19).png"},
                    "nodeParent":11,
                    "label":"Sprite",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}