{
    "x":0,
    "type":"View",
    "selectedBox":5,
    "selecteID":7,
    "props":{"width":140,"sceneColor":"#888888","height":140,"cacheAs":"bitmap"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":140,"var":"img_RoundBox","skin":"selectRound/unlock.png","height":140},
            "nodeParent":1,
            "label":"Image(img_RoundBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":95,"x":43,"width":90,"var":"img_Star","skin":"selectRound/star0.png","hitTestPrior":true,"height":50},
            "nodeParent":1,
            "label":"Image(img_Star)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-56,"x":12,"width":17,"visible":false,"var":"img_Count1","skin":"publicAssets/1.png","height":49},
                    "nodeParent":5,
                    "label":"Image(img_Count1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-56,"x":34,"width":17,"var":"img_Count2","skin":"publicAssets/1.png","height":49},
                    "nodeParent":5,
                    "label":"Image(img_Count2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}