{
    "x":0,
    "type":"View",
    "selectedBox":3,
    "selecteID":2,
    "searchKey":"View,Door",
    "props":{"width":750,"var":"Door","sceneColor":"#000000","runtime":"./view/GamePage.ts","height":1334},
    "nodeParent":-1,
    "maxID":44,
    "label":"Door",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Panel",
            "searchKey":"Panel,panel_GameWorld",
            "props":{"y":0,"x":0,"width":750,"var":"panel_GameWorld","height":1334},
            "nodeParent":1,
            "label":"panel_GameWorld",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,img_gameBg",
                    "props":{"y":0,"x":0,"width":750,"var":"img_gameBg","skin":"gameView/gameBg/boxBg_1.jpg","height":1337},
                    "nodeParent":3,
                    "label":"img_gameBg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,btn_Menu",
            "props":{"y":18,"x":595,"width":146,"var":"btn_Menu","skin":"gameView/gameBtn/menu.png","height":72},
            "nodeParent":1,
            "label":"btn_Menu",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,btn_ReGame",
            "props":{"y":17,"x":505,"width":88,"var":"btn_ReGame","skin":"gameView/gameBtn/regame.png","height":74},
            "nodeParent":1,
            "label":"btn_ReGame",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,img_star1",
            "props":{"y":26,"x":240,"width":62,"var":"img_star1","skin":"gameView/gameBtn/star1.png","height":69},
            "nodeParent":1,
            "label":"img_star1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,img_star2",
            "props":{"y":25,"x":307,"width":62,"var":"img_star2","skin":"gameView/gameBtn/star1.png","height":69},
            "nodeParent":1,
            "label":"img_star2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,img_star3",
            "props":{"y":25,"x":375,"width":62,"var":"img_star3","skin":"gameView/gameBtn/star1.png","height":69},
            "nodeParent":1,
            "label":"img_star3",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "searchKey":"Sprite,img_replay",
            "props":{"y":0,"x":0,"width":750,"var":"img_replay","texture":"gameView/gameBg/white.jpg","height":1334},
            "nodeParent":1,
            "label":"img_replay",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":9,
                    "keyframes":{
                        "y":[
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":1
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":2
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":3
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":4
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":5
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":6
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":7
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":8
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":9
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":10
                            }],
                        "x":[
                            {
                                "value":238,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":240,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":1
                            },
                            {
                                "value":240,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":2
                            },
                            {
                                "value":240,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":3
                            },
                            {
                                "value":240,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":4
                            },
                            {
                                "value":240,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":5
                            },
                            {
                                "value":240,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":6
                            },
                            {
                                "value":240,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":7
                            },
                            {
                                "value":240,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":8
                            },
                            {
                                "value":240,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":9
                            }],
                        "skin":[
                            {
                                "value":"gameView/gameBtn/star11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"gameView/gameBtn/star2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"gameView/gameBtn/star3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"gameView/gameBtn/star4.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"gameView/gameBtn/star5.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"gameView/gameBtn/star6.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"gameView/gameBtn/star7.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"gameView/gameBtn/star8.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"gameView/gameBtn/star9.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"gameView/gameBtn/star10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"gameView/gameBtn/star11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"skin",
                                "index":10
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":10,
                    "keyframes":{
                        "x":[
                            {
                                "value":307,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"gameView/gameBtn/star1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"gameView/gameBtn/star2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"gameView/gameBtn/star3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"gameView/gameBtn/star4.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"gameView/gameBtn/star5.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"gameView/gameBtn/star6.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"gameView/gameBtn/star7.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"gameView/gameBtn/star8.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"gameView/gameBtn/star9.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"gameView/gameBtn/star10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"gameView/gameBtn/star11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"skin",
                                "index":10
                            }]
                    }
                }],
            "name":"ani2",
            "id":2,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":11,
                    "keyframes":{
                        "x":[
                            {
                                "value":375,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"gameView/gameBtn/star1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"gameView/gameBtn/star2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"gameView/gameBtn/star3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"gameView/gameBtn/star4.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"gameView/gameBtn/star5.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"gameView/gameBtn/star6.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"gameView/gameBtn/star7.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"gameView/gameBtn/star8.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"gameView/gameBtn/star9.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"gameView/gameBtn/star10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"gameView/gameBtn/star11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":11,
                                "key":"skin",
                                "index":10
                            }]
                    }
                }],
            "name":"ani3",
            "id":3,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                ],
            "name":"ani4",
            "id":4,
            "frameRate":24,
            "action":0
        }]
}