{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":750,"sceneColor":"#000000","hitTestPrior":true,"height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":752,"skin":"publicAssets/black.jpg","height":1333,"alpha":0.6},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":15,"x":5,"width":208,"text":"最高得分：","height":55,"fontSize":40,"font":"Microsoft YaHei","color":"#ffffff","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":19,"x":210,"width":235,"var":"Label_Score","text":"212313213","height":50,"font":"30","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(Label_Score)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":399,"x":158,"width":440,"var":"btn_Continue","stateNum":"1","skin":"publicAssets/btn_1.png","labelStrokeColor":"#000000","labelStroke":2,"labelSize":40,"labelPadding":"0,0,010","labelFont":"Microsoft YaHei","labelColors":"#fff","labelBold":true,"label":"继续","height":131},
            "nodeParent":1,
            "label":"Button(btn_Continue)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":555,"x":162,"width":440,"var":"btn_SelectRound","stateNum":"1","skin":"publicAssets/btn_1.png","labelStrokeColor":"#000000","labelStroke":2,"labelSize":40,"labelPadding":"0,0,010","labelFont":"Microsoft YaHei","labelColors":"#fff","labelBold":true,"label":"选择关卡","height":131},
            "nodeParent":1,
            "label":"Button(btn_SelectRound)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":704,"x":165,"width":440,"var":"btn_MainMenu","stateNum":"1","skin":"publicAssets/btn_1.png","labelStrokeColor":"#000000","labelStroke":2,"labelSize":40,"labelPadding":"0,0,010","labelFont":"Microsoft YaHei","labelColors":"#fff","labelBold":true,"label":"主菜单","height":131},
            "nodeParent":1,
            "label":"Button(btn_MainMenu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":867,"x":319,"width":124,"var":"btn_Super","skin":"publicAssets/aniu1.png","height":122},
            "nodeParent":1,
            "label":"Image(btn_Super)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":885,"x":338,"skin":"publicAssets/super.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}