{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "searchKey":"View",
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "maxID":48,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,img_doorL",
            "props":{"y":0,"x":0,"width":378,"var":"img_doorL","skin":"gameView/gameDoor/boxDoor_1.png","height":1334},
            "nodeParent":1,
            "label":"img_doorL",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image,img_jiaodaiL",
                    "props":{"y":387,"x":-6,"width":1,"visible":false,"var":"img_jiaodaiL","skin":"unpackage/jiaodao_l.png","height":1070},
                    "nodeParent":2,
                    "label":"img_jiaodaiL",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,img_doorR",
            "props":{"y":0,"x":750,"width":377,"visible":true,"var":"img_doorR","skin":"gameView/gameDoor/boxDoor_1.png","scaleX":-1,"height":1334},
            "nodeParent":1,
            "label":"img_doorR",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image,img_jiaodaiR",
                    "props":{"y":405,"x":-6,"width":9,"visible":false,"var":"img_jiaodaiR","skin":"unpackage/jiaodai_r.png","height":1067},
                    "nodeParent":3,
                    "label":"img_jiaodaiR",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,img_xiaodao",
            "props":{"y":-339,"x":31,"visible":true,"var":"img_xiaodao","skin":"gameView/gameDoor/dao.png"},
            "nodeParent":1,
            "label":"img_xiaodao",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,img_jiaodai",
            "props":{"y":1342,"x":268,"width":160,"visible":true,"var":"img_jiaodai","skin":"gameView/gameDoor/jiaodai.png","height":215},
            "nodeParent":1,
            "label":"img_jiaodai",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "searchKey":"Panel",
            "props":{"y":97,"x":300,"width":145,"height":1121},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":47,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image,img_jiaodaiM",
                    "props":{"y":10,"x":22,"width":101,"visible":false,"var":"img_jiaodaiM","skin":"unpackage/jiaodai_m.png","height":1072},
                    "nodeParent":47,
                    "label":"img_jiaodaiM",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "searchKey":"Sprite,ui",
            "props":{"y":0,"x":-12,"width":763,"visible":true,"var":"ui","height":1314,"alpha":1},
            "nodeParent":1,
            "label":"ui",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image,img_star1",
                    "props":{"y":419,"x":144,"width":163,"var":"img_star1","skin":"gameView/gameDoor/getStar.png","height":163},
                    "nodeParent":25,
                    "label":"img_star1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image,img_star2",
                    "props":{"y":421,"x":450,"width":163,"var":"img_star2","skin":"gameView/gameDoor/getStar.png","height":163},
                    "nodeParent":25,
                    "label":"img_star2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image,img_star3",
                    "props":{"y":421,"x":299,"width":163,"var":"img_star3","skin":"gameView/gameDoor/getStar.png","height":163},
                    "nodeParent":25,
                    "label":"img_star3",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":305,"x":191,"width":405,"text":"真棒","height":103,"fontSize":80,"font":"Microsoft YaHei","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":25,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "searchKey":"Button,btn_Replay",
                    "props":{"y":710,"x":91,"width":295,"var":"btn_Replay","stateNum":"1","skin":"publicAssets/btn_1.png","labelStrokeColor":"#1b1b1b","labelStroke":2,"labelSize":40,"labelPadding":"0,0,10","labelFont":"Microsoft YaHei","labelColors":"#fff","labelBold":true,"label":"重玩","height":88},
                    "nodeParent":25,
                    "label":"btn_Replay",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "searchKey":"Button,btn_ReturnRound",
                    "props":{"y":841,"x":248,"width":295,"var":"btn_ReturnRound","stateNum":"1","skin":"publicAssets/btn_1.png","labelStroke":2,"labelSize":40,"labelPadding":"0,0,10","labelFont":"Microsoft YaHei","labelColors":"#fff","labelBold":true,"label":"菜单","height":88},
                    "nodeParent":25,
                    "label":"btn_ReturnRound",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "searchKey":"Button,btn_Next",
                    "props":{"y":710,"x":396,"width":295,"var":"btn_Next","stateNum":"1","skin":"publicAssets/btn_1.png","labelStroke":2,"labelSize":40,"labelPadding":"0,0,10","labelFont":"Microsoft YaHei","labelColors":"#fff","labelBold":true,"label":"下一关","height":88},
                    "nodeParent":25,
                    "label":"btn_Next",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":7,
                    "keyframes":{
                        "y":[
                            {
                                "value":1327,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":1265,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":10
                            },
                            {
                                "value":658,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":18
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":23
                            },
                            {
                                "value":-339,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":30
                            }],
                        "x":[
                            {
                                "value":40,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":31,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":30
                            }]
                    }
                },
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"y",
                                "index":31
                            },
                            {
                                "value":-41,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":37
                            },
                            {
                                "value":-107,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":42
                            },
                            {
                                "value":-291,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":48
                            }],
                        "x":[
                            {
                                "value":753,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":758,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":48
                            }],
                        "width":[
                            {
                                "value":381,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":381,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"width",
                                "index":31
                            },
                            {
                                "value":200,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"width",
                                "index":42
                            },
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"width",
                                "index":48
                            }],
                        "height":[
                            {
                                "value":1331,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":1331,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"height",
                                "index":31
                            },
                            {
                                "value":1432,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"height",
                                "index":37
                            },
                            {
                                "value":1577,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"height",
                                "index":42
                            },
                            {
                                "value":1954,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"height",
                                "index":48
                            }]
                    }
                },
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"y",
                                "index":31
                            },
                            {
                                "value":-36,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":37
                            },
                            {
                                "value":-115,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":42
                            },
                            {
                                "value":-288,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":48
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"x",
                                "index":31
                            },
                            {
                                "value":-3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":42
                            },
                            {
                                "value":-11,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":48
                            }],
                        "width":[
                            {
                                "value":377,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":377,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"width",
                                "index":31
                            },
                            {
                                "value":203,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":42
                            },
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":48
                            }],
                        "height":[
                            {
                                "value":1331,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":1331,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"height",
                                "index":31
                            },
                            {
                                "value":1424,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":37
                            },
                            {
                                "value":1575,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":42
                            },
                            {
                                "value":1921,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":48
                            }]
                    }
                },
                {
                    "target":5,
                    "keyframes":{
                        "y":[
                            {
                                "value":121,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":120,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"y",
                                "index":31
                            },
                            {
                                "value":127,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":34
                            },
                            {
                                "value":134,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":37
                            },
                            {
                                "value":131,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":42
                            },
                            {
                                "value":405,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":48
                            }],
                        "x":[
                            {
                                "value":383,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":331,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"x",
                                "index":31
                            },
                            {
                                "value":294,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":34
                            },
                            {
                                "value":243,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":37
                            },
                            {
                                "value":173,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":42
                            },
                            {
                                "value":-6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":48
                            }],
                        "width":[
                            {
                                "value":50,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":50,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"width",
                                "index":31
                            },
                            {
                                "value":31,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"width",
                                "index":34
                            },
                            {
                                "value":28,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"width",
                                "index":42
                            },
                            {
                                "value":9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"width",
                                "index":48
                            }],
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"visible",
                                "index":30
                            }]
                    }
                },
                {
                    "target":6,
                    "keyframes":{
                        "y":[
                            {
                                "value":119,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":119,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"y",
                                "index":31
                            },
                            {
                                "value":128,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":37
                            },
                            {
                                "value":131,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":42
                            },
                            {
                                "value":387,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":48
                            }],
                        "x":[
                            {
                                "value":329,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":329,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"x",
                                "index":31
                            },
                            {
                                "value":249,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":37
                            },
                            {
                                "value":179,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":42
                            },
                            {
                                "value":-6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":48
                            }],
                        "width":[
                            {
                                "value":44,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":44,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"width",
                                "index":31
                            },
                            {
                                "value":26,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"width",
                                "index":42
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"width",
                                "index":48
                            }],
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"visible",
                                "index":30
                            }]
                    }
                },
                {
                    "target":4,
                    "keyframes":{
                        "visible":[
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"visible",
                                "index":30
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":7,
                    "keyframes":{
                        "visible":[
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"visible",
                                "index":0
                            }]
                    }
                },
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":-208,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":20
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":51
                            }],
                        "x":[
                            {
                                "value":758,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":750,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":20
                            }],
                        "width":[
                            {
                                "value":13,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":380,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"width",
                                "index":20
                            },
                            {
                                "value":380,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"width",
                                "index":51
                            }],
                        "height":[
                            {
                                "value":1748,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":1332,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"height",
                                "index":20
                            },
                            {
                                "value":1333,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"height",
                                "index":51
                            }]
                    }
                },
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":-213,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":20
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":51
                            }],
                        "x":[
                            {
                                "value":-11,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":20
                            }],
                        "width":[
                            {
                                "value":13,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":380,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":20
                            },
                            {
                                "value":380,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":51
                            }],
                        "height":[
                            {
                                "value":1742,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":1335,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":20
                            },
                            {
                                "value":1334,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":51
                            }]
                    }
                },
                {
                    "target":4,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"visible",
                                "index":20
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"visible",
                                "index":24
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"visible",
                                "index":25
                            }]
                    }
                },
                {
                    "target":8,
                    "keyframes":{
                        "y":[
                            {
                                "value":-173,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-173,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"y",
                                "index":20
                            },
                            {
                                "value":128,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"y",
                                "index":31
                            },
                            {
                                "value":574,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"y",
                                "index":37
                            },
                            {
                                "value":931,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"y",
                                "index":49
                            },
                            {
                                "value":1342,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"y",
                                "index":51
                            }],
                        "x":[
                            {
                                "value":276,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":276,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"x",
                                "index":20
                            },
                            {
                                "value":276,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"x",
                                "index":25
                            },
                            {
                                "value":275,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"x",
                                "index":31
                            },
                            {
                                "value":274,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"x",
                                "index":37
                            },
                            {
                                "value":275,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"x",
                                "index":49
                            }],
                        "visible":[
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"visible",
                                "index":20
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"visible",
                                "index":25
                            }]
                    }
                },
                {
                    "target":47,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":47,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":47,
                                "key":"visible",
                                "index":24
                            }],
                        "height":[
                            {
                                "value":1121,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":47,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":47,
                                "key":"height",
                                "index":24
                            },
                            {
                                "value":10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":47,
                                "key":"height",
                                "index":25
                            },
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":47,
                                "key":"height",
                                "index":31
                            },
                            {
                                "value":530,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":47,
                                "key":"height",
                                "index":37
                            },
                            {
                                "value":1095,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":47,
                                "key":"height",
                                "index":49
                            }]
                    }
                }],
            "name":"ani2",
            "id":2,
            "frameRate":26,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":-107,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"y",
                                "index":27
                            }],
                        "width":[
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":380,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"width",
                                "index":27
                            },
                            {
                                "value":388,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":29
                            }],
                        "height":[
                            {
                                "value":1542,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":1334,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"height",
                                "index":27
                            }]
                    }
                },
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":-97,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"y",
                                "index":27
                            }],
                        "width":[
                            {
                                "value":8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":380,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"width",
                                "index":27
                            },
                            {
                                "value":390,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"width",
                                "index":29
                            }],
                        "visible":[
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "label":null,
                                "key":"visible",
                                "index":27
                            }],
                        "height":[
                            {
                                "value":1531,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":1334,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"height",
                                "index":27
                            }]
                    }
                },
                {
                    "target":25,
                    "keyframes":{
                        "visible":[
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":25,
                                "key":"visible",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"alpha",
                                "index":10
                            }]
                    }
                },
                {
                    "target":4,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"visible",
                                "index":0
                            }]
                    }
                },
                {
                    "target":6,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"visible",
                                "index":0
                            }]
                    }
                },
                {
                    "target":5,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":null,
                                "key":"visible",
                                "index":27
                            }]
                    }
                }],
            "name":"ani3",
            "id":3,
            "frameRate":24,
            "action":1
        },
        {
            "nodes":[
                {
                    "target":25,
                    "keyframes":{
                        "visible":[
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":25,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":25,
                                "key":"visible",
                                "index":12
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"alpha",
                                "index":12
                            }]
                    }
                },
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-120,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":24
                            }],
                        "width":[
                            {
                                "value":378,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":24
                            }],
                        "height":[
                            {
                                "value":1334,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":1585,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":24
                            }]
                    }
                },
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-108,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":24
                            }],
                        "width":[
                            {
                                "value":377,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"width",
                                "index":24
                            }],
                        "height":[
                            {
                                "value":1334,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":1571,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"height",
                                "index":24
                            }]
                    }
                }],
            "name":"ani4",
            "id":4,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-120,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":24
                            }],
                        "width":[
                            {
                                "value":378,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":24
                            }],
                        "height":[
                            {
                                "value":1334,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":1585,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":24
                            }]
                    }
                },
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-108,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":24
                            }],
                        "width":[
                            {
                                "value":377,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"width",
                                "index":24
                            }],
                        "height":[
                            {
                                "value":1334,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":1571,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"height",
                                "index":24
                            }]
                    }
                }],
            "name":"ani5",
            "id":4,
            "frameRate":24,
            "action":0
        }]
}